:root {
  --negro: #111;
  --naranja: #f57c00;
  --blanco: #fff;
  --gris: #ccc;
  --max: 1200px;
}

body {
  margin: 0;
  font-family: 'Poppins', system-ui, sans-serif;
  background: var(--negro);
  color: var(--blanco);
  line-height: 1.6;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 32px;
  background: #000;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid #1f1f1f;
}

.logo {
  height: 50px;
}

nav a {
  color: var(--blanco);
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
}

.hero {
  text-align: center;
  padding: 100px 20px 60px;
  background: linear-gradient(180deg, #000, #1a1a1a);
}

.hero h1 {
  color: var(--naranja);
  font-size: 2.5rem;
}

.btn {
  display: inline-block;
  margin-top: 16px;
  padding: 10px 20px;
  background: var(--naranja);
  color: #000;
  font-weight: bold;
  text-decoration: none;
  border-radius: 4px;
}

.catalogo {
  padding: 40px 20px;
  max-width: var(--max);
  margin: auto;
}

.catalogo h2 {
  text-align: center;
  color: var(--naranja);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: #1e1e1e;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  padding-bottom: 10px;
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: auto;
}

.card h3 {
  margin: 10px 0 5px;
}

.card p {
  color: var(--gris);
  margin: 0 0 10px;
}

.whatsapp-float {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: var(--naranja);
  color: #000;
  font-size: 24px;
  text-align: center;
  padding: 12px 15px;
  border-radius: 50%;
  text-decoration: none;
  box-shadow: 0 0 10px rgba(0,0,0,0.4);
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
  color: var(--gris);
  background: #000;
}
